InventarioMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="InventarioMobile.Views.LoginPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:viewModel="clr-namespace:InventarioMobile.ViewModels"
	Title="Login"
	x:DataType="viewModel:LoginViewModel"
	Background="{StaticResource Primary}">
	<ScrollView>

		<Grid RowDefinitions="300, *, auto, auto">
			<Image HeightRequest="150" Source="appicon.svg" />

			<Border
				Grid.Row="1"
				Padding="20,40,20,0"
				Background="White">

				<Border.StrokeShape>
					<RoundRectangle CornerRadius="30,30,0,0" />
				</Border.StrokeShape>

				<VerticalStackLayout Spacing="20">
					<Entry
						Keyboard="Email"
						Placeholder="Digite seu E-mail"
						Text="{Binding Email}" />

					<Entry
						IsPassword="True"
						Keyboard="Text"
						Placeholder="Digite sua Senha"
						Text="{Binding Senha}" />


					<Grid>
						<Button
							Command="{Binding LoginCommand}"
							FontAttributes="Bold"
							FontSize="Medium"
							Text="Entrar"
							TextColor="white">
							<Button.Triggers>
								<DataTrigger
									Binding="{Binding LoginCommand.IsRunning}"
									TargetType="Button"
									Value="True">
									<Setter Property="Text" Value="" />
								</DataTrigger>
							</Button.Triggers>
						</Button>

						<ActivityIndicator
							HorizontalOptions="Center"
							IsRunning="{Binding LoginCommand.IsRunning}"
							IsVisible="{Binding LoginCommand.IsRunning}"
							VerticalOptions="Center"
							Color="{StaticResource Primary}" />
					</Grid>

					<Grid ColumnDefinitions="*,auto,*" ColumnSpacing="10">
						<BoxView HeightRequest="1" />
						<Label
							Grid.Column="1"
							Text="ou"
							TextColor="Black" />
						<BoxView Grid.Column="2" HeightRequest="1" />
					</Grid>

					<Label
						FontSize="Medium"
						HorizontalOptions="Center"
						Text="Cadastre-se agora"
						TextColor="Black" />

				</VerticalStackLayout>

			</Border>
		</Grid>

	</ScrollView>
</ContentPage>